# DatabaseLayer_DocumentDataAPI

./: .gitignore  README.md
DocumentDataAPI/DocumentDataAPI/: Dockerfile  DocumentDataAPI.csproj  Program.cs  RoutePrefixHelper.cs  appsettings.json  global.json
DocumentDataAPI/DocumentDataAPI/Controllers/: BiasDocumentController.cs  BiasPoliticalPartiesController.cs  BiasWordCountController.cs  CategoryController.cs  DataSourceController.cs  DocumentContentController.cs  DocumentController.cs  DocumentsController.cs  RoutePrefixHelper.cs  SearchController.cs  SimilarDocumentController.cs  SourceController.cs  StatusController.cs  TfIdfController.cs  Tf_IdfController.cs  WeatherForecastController.cs  WordRatioController.cs  WordRelevanceController.cs
DocumentDataAPI/DocumentDataAPI/Controllers/Bias/: BiasDocumentController.cs  BiasPoliticalPartiesController.cs
DocumentDataAPI/DocumentDataAPI/Controllers/BiasSchema/: BiasDocumentController.cs  BiasPoliticalPartiesController.cs  BiasWordCountController.cs
DocumentDataAPI/DocumentDataAPI/Data/: IDbConnectionFactory.cs  NpgDbConnectionFactory.cs  PostgresDbConnectionFactory.cs  TfIdfUpdater.cs
DocumentDataAPI/DocumentDataAPI/Data/Algorithms/: CosineSimilarityCalculator.cs  IRelevanceFunction.cs  TfIdfCalculator.cs
DocumentDataAPI/DocumentDataAPI/Data/Deployment/: DatabaseDeployHelper.cs  deploy_schema.sql
DocumentDataAPI/DocumentDataAPI/Data/Mappers/: BiasDocumentMap.cs  BiasPoliticalPartiesMap.cs  CategoryMap.cs  DataSourceMap.cs  DocumentContentMap.cs  DocumentMap.cs  EntityMapExtensions.cs  SimilarDocumentMap.cs  SourceMap.cs  WordRatioMap.cs
DocumentDataAPI/DocumentDataAPI/Data/Repositories/: DocumentContentRepository.cs  DocumentRepository.cs  IBiasDocumentRepository.cs  IBiasPoliticalPartiesRepository.cs  IBiasWordCountRepository.cs  ICategoryRepository.cs  IDataSourceRepository.cs  IDocumentContentRepository.cs  IDocumentRepository.cs  IRepository.cs  ISearchRepository.cs  ISimilarDocumentRepository.cs  ISourceRepository.cs  ITfIdfRepository.cs  ITf_IdfRepository.cs  IWordRatioRepository.cs  IWordRelevanceRepository.cs  NpgBiasDocumentRepository.cs  NpgBiasWordCountRepository.cs  (+14 more)
DocumentDataAPI/DocumentDataAPI/Exceptions/: RowsAffectedMismatch.cs  RowsAffectedMismatchException.cs
DocumentDataAPI/DocumentDataAPI/Models/: BiasDocumentModel.cs  BiasPoliticalPartiesModel.cs  BiasWordCountModel.cs  CategoryModel.cs  DataSourceModel.cs  DocumentCategoryModel.cs  DocumentContentModel.cs  DocumentModel.cs  DocumentSearchParameters.cs  ISearchParameters.cs  QueryParameter.cs  Rank.cs  SearchParameters.cs  SearchResponseModel.cs  SimilarDocumentModel.cs  SourceModel.cs  WeatherForecast.cs  WordRatioModel.cs
DocumentDataAPI/DocumentDataAPI/Options/: DatabaseOptions.cs
DocumentDataAPI/DocumentDataAPI/Properties/: launchSettings.json
DocumentDataAPI/DocumentDataAPI/Relevance Function/: CosineSimilarityCalculator.cs
(+55 files in other folders)
